# Server

./: .gitignore  Dockerfile  build.gradle
src/main/java/gachon/rookie/server/: ServerApplication.java
src/main/java/gachon/rookie/server/common/: BaseEntity.java  BaseErrorCode.java  BaseErrorDTO.java  BaseException.java  BaseExceptionHandler.java  BaseResponse.java  BaseStatus.java
src/main/java/gachon/rookie/server/config/: CorsConfig.java  S3Config.java
src/main/java/gachon/rookie/server/controller/: ApplyController.java  ClubController.java  MemberController.java  TestController.java
src/main/java/gachon/rookie/server/dto/: ClubBlock.java  ClubCluster.java  GetClubListRes.java  GetMainClubDetailRes.java  GetMyPageResponse.java  GetRegisterDetailRes.java  JwtResponse.java  MainPageResponse.java  NewClubResponse.java  NotNewClubResponse.java  PostApplyReq.java  PostApplyRes.java  PostClubReq.java  PostClubRes.java  PostReportReq.java  PostReportRes.java  Report.java  ScrabClubResponse.java  TestDTO.java
src/main/java/gachon/rookie/server/entity/: ApplyStatus.java  Club.java  ClubApply.java  ClubMember.java  ClubPart.java  ClubRecruit.java  ClubReport.java  ClubReview.java  ClubScrap.java  ClubSubType.java  ClubTag.java  ClubType.java  Member.java  MemberType.java  RecruitStatus.java  ReviewType.java  TestEntity.java
src/main/java/gachon/rookie/server/repository/: ClubApplyRepository.java  ClubMemberRepository.java  ClubPartRepository.java  (+5 more)
src/main/resources/: application.yml
src/test/java/gachon/rookie/server/: ServerApplicationTests.java
(+7 files in other folders)
